<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>苏格兰弃兵实践 | nihilKnight&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="苏格兰开局一二苏格兰开局的目的在于速决，但又往往欲速不达。其核心特点，体现在双方 1. e4 e5 2. Nf3 Nc6 后，白方立即3. d4中心突破。意图在中心交换后，调出重子，配合轻子对尚未反映过来的黑王制造压力。这是棋瘾君子下得百无聊赖时，最喜欢的速决战略。这位棋瘾君子，翻来覆去地企图在自己下出的苏格兰里找到土伦，却每每发现的是滑铁卢。好不容易，翻出一盘凑活的对局。 window.addE">
<meta property="og:type" content="article">
<meta property="og:title" content="苏格兰弃兵实践">
<meta property="og:url" content="https://nihilknight.github.io/2024/09/19/%E8%8B%8F%E6%A0%BC%E5%85%B0%E5%BC%83%E5%85%B5%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="nihilKnight&#39;s blog">
<meta property="og:description" content="苏格兰开局一二苏格兰开局的目的在于速决，但又往往欲速不达。其核心特点，体现在双方 1. e4 e5 2. Nf3 Nc6 后，白方立即3. d4中心突破。意图在中心交换后，调出重子，配合轻子对尚未反映过来的黑王制造压力。这是棋瘾君子下得百无聊赖时，最喜欢的速决战略。这位棋瘾君子，翻来覆去地企图在自己下出的苏格兰里找到土伦，却每每发现的是滑铁卢。好不容易，翻出一盘凑活的对局。 window.addE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nihilknight.github.io/static/1-1.png">
<meta property="og:image" content="https://nihilknight.github.io/static/1-2.png">
<meta property="og:image" content="https://nihilknight.github.io/static/1-3.png">
<meta property="og:image" content="https://nihilknight.github.io/static/1-4.png">
<meta property="og:image" content="https://nihilknight.github.io/static/1-5.png">
<meta property="article:published_time" content="2024-09-19T12:54:20.000Z">
<meta property="article:modified_time" content="2024-09-19T13:14:55.179Z">
<meta property="article:author" content="went">
<meta property="article:tag" content="chess">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nihilknight.github.io/static/1-1.png">
  
    <link rel="alternate" href="/atom.xml" title="nihilKnight's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">nihilKnight&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nihilknight.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-苏格兰弃兵实践" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/19/%E8%8B%8F%E6%A0%BC%E5%85%B0%E5%BC%83%E5%85%B5%E5%AE%9E%E8%B7%B5/" class="article-date">
  <time class="dt-published" datetime="2024-09-19T12:54:20.000Z" itemprop="datePublished">2024-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      苏格兰弃兵实践
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="苏格兰开局一二"><a href="#苏格兰开局一二" class="headerlink" title="苏格兰开局一二"></a>苏格兰开局一二</h2><p>苏格兰开局的目的在于速决，但又往往欲速不达。其核心特点，体现在双方 <tt>1. e4 e5 2. Nf3 Nc6</tt> 后，白方立即<tt>3. d4</tt>中心突破。意图在中心交换后，调出重子，配合轻子对尚未反映过来的黑王制造压力。这是棋瘾君子下得百无聊赖时，最喜欢的速决战略。这位棋瘾君子，翻来覆去地企图在自己下出的苏格兰里找到土伦，却每每发现的是滑铁卢。好不容易，翻出一盘凑活的对局。</p>
<iframe id="11995273" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=11995273"></iframe><script>window.addEventListener("message",e=>{e['data']&&"11995273"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>


<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>双方交换中心兵后，黑方出f6马，这是<i>施密特变例</i>，旨在攻击e4兵。黑方意图使白方追加对e4兵的保护（如 <tt>5. Nc3</tt>），造成平先，通过牺牲中心空间达到快速出子的目的。</p>
<p>然而，俗话说进攻是最好的防御。当对方给予己方威胁，只要己方能给予对方更大的威胁，便可以取消对方的威胁。</p>
<p><tt>5. Nxc6</tt></p>
<p>先手捉后。据说这是卡斯帕罗夫首先引入的着法。如前所述，其目的很明确，在于不让黑方平先快速出子的目的得逞。黑后无处可躲，只得 <tt>5. … bxc6</tt>。用d线的兵吃会导致黑方失去易位资格，这在一千分段的新手对局中往往是败势的开始。当然，换掉c6马的另一个目的，可以是消除黑方对e5格的控制，从而能挺进e线兵攻击黑马。</p>
<p>不过，棋瘾君子却让出维持先手的机会，出c3马。黑方出象，准备短易位。可黑方这一步同样让出了先手机会，可谓你来我往。稍好的走法是把象出到b4格，威胁换马得兵。</p>
<p>白方出象，稍好的位置是出到d3，巩固e4兵的同时防止将来有任何d5的先手。双方短易位。此时局面完全均等。</p>
<p><tt>8. … d5</tt></p>
<p>一步送兵的棋，不至于把黑方送走。也可以看作对方意图弃兵交换e线兵，防止黑马被赶跑。可这也是一个坏思路，因为白方仍然可以挺起e5，黑方若执意交换则会给自己叠起三个兵。此时黑方应当考虑的方向可以有：1）<tt>8. … Qe7</tt> 或 <tt>8. … Re8</tt> 意图在e线叠车后（这样做会暂时地造成c7弱兵）；2）<tt>8. … d6</tt> 放出白格象的线路，活动子力，同时给马腾出位置。</p>
<p>交换兵后，白方用马吃回。黑方很自然地想到换子，如同自然地和向自己伸出的手相握一般，殊不知对方正意图把他撂倒。更好的方法是先出象，而非动马，后者削弱了王前防御。</p>
<p><tt>11. Bxd5</tt></p>
<p>先手打车。此时黑车不能动，否则白方将有 <tt>12. Bxf7!!</tt> 先弃后取的战术，f7格真可谓弃家必取之地。黑方不得用车吃，否则丢后；若躲王，则白方换后，白方净多两兵，且兵型更好。黑方的兵型在无后残局下防守难度略增。因此，黑方最好的应着是用王吃。接着 <tt>13. h5!</tt> 将军抽象。</p>
<center>
    <img style="width:20%;border:none;" src="/static/1-1.png">
</center>

<p>因此，黑方较好的走法如前所述，是给白方造成“更大的威胁”。</p>
<p><tt>11. … Bg4</tt></p>
<p>尽管是好棋，但也无力回天。白方在这里依然可以先弃后取，净多两兵。然而，这位棋瘾君子至多算是个事后诸葛亮。白方吃象，黑方吃象。随后白方<tt>13. Bh6</tt>，发展最后一个轻子，威胁将杀。</p>
<p><tt>13. … Bd4?</tt></p>
<p>这步棋给了白方牵制的机会。白方 <tt>14. Rad1</tt> 威胁吃象打后。</p>
<center>
    <img style="width:20%;border:none;" src="/static/1-2.png">
</center>

<p>黑方冲起f5，意图贯彻“最好的防御是进攻”这一原则。然而黑方实际犯了战略错误，即无计划地一味进攻、不顾防御。更好的走法是<tt>14. … Qc6</tt>，准备用后吃象。</p>
<p><tt>15. Qxd4 Qxd4 16. Rxd4 gxh6</tt></p>
<p>至此局面，已入残局。黑方少一个兵，且仅有的五个兵中有三个孤兵、一对叠兵。单论兵型，白方大优。双方互进兵线，兑换一对车后，来到下述局面：</p>
<center>
    <img style="width:20%;border:none;" src="/static/1-3.png">
</center>

<p>双方各占领一条开放线，且各自的b线、c线兵均只有三格升变。白方的短期战略，是消除a7兵，或调动白王靠近b线兵，黑方的短期战略，是消除d2兵，或调动黑王靠近c线兵，为各自的升变创造条件。</p>
<p><tt>26. … Rd2 27. Re6+</tt></p>
<p>白方犯了心急病，给了黑方可乘之机。黑方可借此 <tt>27. … Kf5</tt>，威胁吃车，同时使黑王贴近c线兵。然而，实战中黑方没有走出这一步，反而更远离了自己即将升变的c线兵。</p>
<p><tt>27. … Kf7 28. Rxh6 Kg7 29. Rc6</tt></p>
<p>更好的走法是 <tt>29. Ra6</tt>，两步省一步。在b6走完之后，白棋即将升变。然而，白棋再次犯了心急病。</p>
<center>
    <img style="width:20%;border:none;" src="/static/1-4.png">
</center>

<p>冲兵b7操之过急，阻塞了车的线路，造成了车兵均动弹不得的尴尬局面，b线兵升变无望不说（从b6那一步），反倒担心起黑方c线兵起来。正确的做法应该是 <tt>33. Rxh7</tt> 得兵，此时黑车不敢吃b6兵，否则下一步白方将军抽车。黑方应以 <tt>33. … Kg6</tt>，白方 <tt>34. Rc7</tt>，威胁c线兵。</p>
<p><tt>34. Ra6</tt></p>
<p>犯了致命错误。如果说前面讲白方反倒担心黑方升变是玩笑，此处便是真话了。最好的方法是车到第5横排，限制王的移动。否则 <tt>34. Ra6 Ke5</tt> 之后，白方将无法阻挡黑王接近c线兵（关键的d6格被控制）。然而，实战中黑方也没有走出这一步，奠定了败局。双方各自吃掉b线、c线兵后，来到第48回合：</p>
<center>
    <img style="width:20%;border:none;" src="/static/1-5.png">
</center>

<p>白方升变已经不可阻挡。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nihilknight.github.io/2024/09/19/%E8%8B%8F%E6%A0%BC%E5%85%B0%E5%BC%83%E5%85%B5%E5%AE%9E%E8%B7%B5/" data-id="cm19beb200000s3dif0pq65zw" data-title="苏格兰弃兵实践" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chess/" rel="tag">chess</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/19/first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">first-post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/chess/" rel="tag">chess</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/chess/" style="font-size: 10px;">chess</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/19/%E8%8B%8F%E6%A0%BC%E5%85%B0%E5%BC%83%E5%85%B5%E5%AE%9E%E8%B7%B5/">苏格兰弃兵实践</a>
          </li>
        
          <li>
            <a href="/2024/09/19/first-post/">first-post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 went<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>